# Found in Space Settings
STORYBLOK_ACCESS_TOKEN=TOKEN
SPACE_ID=your_space_id

STORYBLOK_VERSION="development"
# Enable Dev Tools
DEV_TOOLS=true

NODE_ENV="draft"
URL="https://localhost:3000/"
# HTTP => ws; HTTPS => wss
WS_PROTOCOL=ws