# Found in Space Settings
STORYBLOK_ACCESS_TOKEN=TOKEN
SPACE_ID=your_space_id

STORYBLOK_VERSION="draft"
# Enable Dev Tools
NODE_ENV="development"

URL="https://localhost:3000/"
# HTTP => ws; HTTPS => wss
WS_PROTOCOL=ws

GTM_ID=GTM-XXXXXX

# Segment Analytics Key
ANALYTICS_KEY="asdfghjkl"